GIT_REPO:="git@github.com:mazrean/isucon14.git"
REPO_DIR:=/home/isucon/repo
REPO_BRANCH:=main
REPO_APP_PATH:=app
REPO_NGX_PATH:=nginx
REPO_MYSQL_PATH:=mysql
REPO_OTHER_PATH:=other

FB_SRV_NAME:=fluent-bit.service

APP_SRV_NAME:=isuride-go.service
APP_SRV_FILE:=/etc/systemd/system/isuride-go.service
BUILD_DIR:=/home/isucon/webapp/go
BUILD_CMD:=go build -o isuride -ldflags "-s -w" .
APP_BASE:=/home/isucon/webapp
APP_LIST:=payment_mock/ public/ go/ sql/

KATARIBE_CFG:=/home/isucon/kataribe.toml

DB_HOST:=127.0.0.1
DB_PORT:=3306
DB_USER:=isucon
DB_PASS:=isucon
DB_NAME:=isuride

NGX_SRV_NAME:=nginx.service
NGX_SRV_FILE:=/lib/systemd/system/nginx.service
NGX_LOG:=/var/log/nginx/access.log
NGX_MAIN_CFG:=/etc/nginx/nginx.conf
NGX_CFG_DIR:=/etc/nginx
NGX_CFG_LIST:=nginx.conf conf.d/ sites-available/

MYSQL_SRV_NAME:=mysql.service
MYSQL_SRV_FILE:=/lib/systemd/system/mysql.service
MYSQL_LOG:=/var/log/mysql/slow-query.log
MYSQL_MAIN_CFG:=/etc/mysql/mysql.conf.d/mysqld.cnf
MYSQL_CFG_DIR:=/etc/mysql
MYSQL_CFG_LIST:=my.cnf conf.d/ mysql.conf.d/
MYSQL_USER=mysql

OTHER_LIST:=/home/isucon/kataribe.toml
