[INPUT]
  Name            systemd
  Tag             app.log
  Systemd_Filter  _SYSTEMD_UNIT={{ app.service.name }}

[FILTER]
  Name parser
  Match app.log
  Key_Name MESSAGE
  Parser app-json

[FILTER]
  Name modify
  Match app.log
  Add UNIT app
  Rename level PRIORITY
  Remove time
  Remove_wildcard _
  Remove_wildcard SYSLOG_
