[INPUT]
  name            fluentbit_metrics
  tag             fluentbit.metrics
  scrape_interval 2

[INPUT]
  Name            systemd
  Tag             fluentbit.systemd.log
  Systemd_Filter  _SYSTEMD_UNIT=fluent-bit.service
