[FILTER]
  Name modify
  Match *.systemd.log
  Rename _SYSTEMD_UNIT UNIT
  Remove_wildcard _
  Remove_wildcard SYSLOG_

[OUTPUT]
  name   loki
  match  *.log
  host 127.0.0.1
  port 9300
  remove_keys UNIT PRIORITY
  labels job=$UNIT, node=isu{{ metrics_num }}, level=$PRIORITY
  drop_single_key On
